<!DOCTYPE html>
<html
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 lang="en"
>
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if mso
   ]><xml
    ><o:OfficeDocumentSettings
     ><o:PixelsPerInch>96</o:PixelsPerInch
     ><o:AllowPNG /></o:OfficeDocumentSettings></xml
  ><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style>
   * {
    box-sizing: border-box;
   }

   body {
    margin: 0;
    padding: 0;
   }

   a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
   }

   #MessageViewBody a {
    color: inherit;
    text-decoration: none;
   }

   p {
    line-height: inherit;
   }

   .desktop_hide,
   .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0px;
    overflow: hidden;
   }

   .image_block img + div {
    display: none;
   }

   @media (max-width: 700px) {
    .desktop_hide table.icons-inner,
    .social_block.desktop_hide .social-table {
     display: inline-block !important;
    }

    .icons-inner {
     text-align: center;
    }

    .icons-inner td {
     margin: 0 auto;
    }

    .image_block div.fullWidth {
     max-width: 100% !important;
    }

    .mobile_hide {
     display: none;
    }

    .row-content {
     width: 100% !important;
    }

    .stack .column {
     width: 100%;
     display: block;
    }

    .mobile_hide {
     min-height: 0;
     max-height: 0;
     max-width: 0;
     overflow: hidden;
     font-size: 0px;
    }

    .desktop_hide,
    .desktop_hide table {
     display: table !important;
     max-height: none !important;
    }

    .row-1 .column-1 .block-1.paragraph_block td.pad > div {
     text-align: center !important;
     font-size: 18px !important;
    }

    .row-3 .column-1 .block-1.heading_block h1 {
     text-align: left !important;
    }

    .row-3 .column-1 .block-1.heading_block h1 {
     font-size: 20px !important;
    }

    .row-5 .column-1 .block-1.paragraph_block td.pad {
     padding: 0 0 16px !important;
    }

    .row-3 .column-1 .block-2.paragraph_block td.pad > div {
     text-align: left !important;
     font-size: 14px !important;
    }

    .row-3 .column-1 {
     padding: 0 24px 48px !important;
    }

    .row-5 .column-1 {
     padding: 32px 16px 48px !important;
    }
   }
  </style>
 </head>

 <body
  style="
   background-color: #f8f6ff;
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: none;
   text-size-adjust: none;
  "
 >
  <table
   class="nl-container"
   width="100%"
   border="0"
   cellpadding="0"
   cellspacing="0"
   role="presentation"
   style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #f8f6ff;
    background-image: none;
    background-position: top left;
    background-size: auto;
    background-repeat: no-repeat;
   "
  >
   <tbody>
    <tr>
     <td>
      <table
       class="row row-1"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
      >
       <tbody>
        <tr>
         <td>
          <table
           class="row-content stack"
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #a797ff;
            color: #000000;
            width: 680px;
            margin: 0 auto;
           "
           width="680"
          >
           <tbody>
            <tr>
             <td
              class="column column-1"
              width="100%"
              style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               font-weight: 400;
               text-align: left;
               padding-bottom: 32px;
               padding-left: 48px;
               padding-right: 48px;
               padding-top: 32px;
               vertical-align: top;
               border-top: 0px;
               border-right: 0px;
               border-bottom: 0px;
               border-left: 0px;
              "
             >
              <table
               class="paragraph_block block-1"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                word-break: break-word;
               "
              >
               <tr>
                <td class="pad">
                 <div
                  style="
                   color: #ffffff;
                   direction: ltr;
                   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                   font-size: 24px;
                   font-weight: 700;
                   letter-spacing: 0px;
                   line-height: 120%;
                   text-align: left;
                   mso-line-height-alt: 28.799999999999997px;
                  "
                 >
                  <p style="margin: 0">Frerot</p>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table
       class="row row-2"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
      >
       <tbody>
        <tr>
         <td>
          <table
           class="row-content stack"
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #a797ff;
            border-radius: 0;
            color: #000000;
            width: 680px;
            margin: 0 auto;
           "
           width="680"
          >
           <tbody>
            <tr>
             <td
              class="column column-1"
              width="100%"
              style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               font-weight: 400;
               text-align: left;
               vertical-align: top;
               border-top: 0px;
               border-right: 0px;
               border-bottom: 0px;
               border-left: 0px;
              "
             >
              <table
               class="image_block block-1"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              >
               <tr>
                <td
                 class="pad"
                 style="width: 100%; padding-right: 0px; padding-left: 0px"
                >
                 <div
                  class="alignment"
                  align="center"
                  style="line-height: 10px"
                 >
                  <div class="fullWidth" style="max-width: 639.2px">
                   <img
                    src="https://firebasestorage.googleapis.com/v0/b/my-brand-frontend.appspot.com/o/emailPhotos%2FEmail-Illustration.jpeg?alt=media&token=9b2f158c-1392-492a-a491-adac1a5273d7"
                    style="display: block; height: auto; border: 0; width: 100%"
                    width="639.2"
                    alt="An open email illustration"
                    title="An open email illustration"
                    height="auto"
                   />
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table
       class="row row-3"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
      >
       <tbody>
        <tr>
         <td>
          <table
           class="row-content stack"
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            border-radius: 0;
            color: #000000;
            width: 680px;
            margin: 0 auto;
           "
           width="680"
          >
           <tbody>
            <tr>
             <td
              class="column column-1"
              width="100%"
              style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               font-weight: 400;
               text-align: left;
               padding-bottom: 48px;
               padding-left: 48px;
               padding-right: 48px;
               vertical-align: top;
               border-top: 0px;
               border-right: 0px;
               border-bottom: 0px;
               border-left: 0px;
              "
             >
              <table
               class="heading_block block-1"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              >
               <tr>
                <td
                 class="pad"
                 style="padding-top: 12px; text-align: center; width: 100%"
                >
                 <h1
                  style="
                   margin: 0;
                   color: #292929;
                   direction: ltr;
                   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                   font-size: 32px;
                   font-weight: 700;
                   letter-spacing: normal;
                   line-height: 120%;
                   text-align: left;
                   margin-top: 0;
                   margin-bottom: 0;
                   mso-line-height-alt: 38.4px;
                  "
                 >
                  <span class="tinyMce-placeholder"
                   >Confirmation of your subscription!</span
                  >
                 </h1>
                </td>
               </tr>
              </table>
              <table
               class="paragraph_block block-2"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                word-break: break-word;
               "
              >
               <tr>
                <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                 <div
                  style="
                   color: #101112;
                   direction: ltr;
                   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                   font-size: 16px;
                   font-weight: 400;
                   letter-spacing: 0px;
                   line-height: 120%;
                   text-align: left;
                   mso-line-height-alt: 19.2px;
                  "
                 >
                  <p style="margin: 0; margin-bottom: 16px">
                   Thanks for subscribing to
                   <a
                    href="mybrandfrerot.netlify.app"
                    target="_blank"
                    style="text-decoration: underline; color: #3e2d9c"
                    rel="noopener"
                    >My portfolio Website </a
                   >! We're thrilled to have you on board.
                  </p>
                  <p style="margin: 0; margin-bottom: 16px">
                   We're passionate about delivering insightful and engaging
                   news articles. With your subscription, you'll receive regular
                   updates on new Blogs directly in your inbox.
                  </p>
                  <p style="margin: 0; margin-bottom: 16px">
                   We're excited to have you join our community !
                  </p>
                  <p style="margin: 0; margin-bottom: 16px">
                   <strong>Sincerely,</strong>
                  </p>
                  <p style="margin: 0"><strong>Frerot</strong></p>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table
       class="row row-4"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
      >
       <tbody>
        <tr>
         <td>
          <table
           class="row-content stack"
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            border-radius: 0;
            color: #000000;
            width: 680px;
            margin: 0 auto;
           "
           width="680"
          >
           <tbody>
            <tr>
             <td
              class="column column-1"
              width="100%"
              style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               font-weight: 400;
               text-align: left;
               vertical-align: top;
               border-top: 0px;
               border-right: 0px;
               border-bottom: 0px;
               border-left: 0px;
              "
             >
              <div
               class="spacer_block block-1"
               style="height: 56px; line-height: 56px; font-size: 1px"
              >
               &#8202;
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table
       class="row row-5"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
      >
       <tbody>
        <tr>
         <td>
          <table
           class="row-content stack"
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #a797ff;
            border-radius: 0;
            color: #000000;
            width: 680px;
            margin: 0 auto;
           "
           width="680"
          >
           <tbody>
            <tr>
             <td
              class="column column-1"
              width="100%"
              style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               font-weight: 400;
               text-align: left;
               padding-bottom: 48px;
               padding-top: 32px;
               vertical-align: top;
               border-top: 0px;
               border-right: 0px;
               border-bottom: 0px;
               border-left: 0px;
              "
             >
              <table
               class="paragraph_block block-1"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                word-break: break-word;
               "
              >
               <tr>
                <td class="pad" style="padding-bottom: 27px">
                 <div
                  style="
                   color: #ffffff;
                   direction: ltr;
                   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                   font-size: 24px;
                   font-weight: 700;
                   letter-spacing: 0px;
                   line-height: 120%;
                   text-align: center;
                   mso-line-height-alt: 28.799999999999997px;
                  "
                 >
                  <p style="margin: 0">Frerot</p>
                 </div>
                </td>
               </tr>
              </table>
              <table
               class="social_block block-2"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              >
               <tr>
                <td
                 class="pad"
                 style="
                  padding-bottom: 7px;
                  padding-top: 9px;
                  text-align: center;
                  padding-right: 0px;
                  padding-left: 0px;
                 "
                >
                 <div class="alignment" align="center">
                  <table
                   class="social-table"
                   width="92px"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    display: inline-block;
                   "
                  >
                   <tr>
                    <td style="padding: 0 7px 0 7px">
                     <a
                      href="https://www.linkedin.com/in/ntwalifrerot/"
                      target="_blank"
                      ><img
                       src="https://firebasestorage.googleapis.com/v0/b/my-brand-frontend.appspot.com/o/emailPhotos%2Flinkedin%402x.png?alt=media&token=d7b6a40c-67e8-454e-9b5c-79eeed3027e4"
                       width="32"
                       height="auto"
                       alt="Linkedin"
                       title="linkedin"
                       style="display: block; height: auto; border: 0"
                     /></a>
                    </td>
                    <td style="padding: 0 7px 0 7px">
                     <a
                      href="https://www.instagram.com/frerot._"
                      target="_blank"
                      ><img
                       src="https://firebasestorage.googleapis.com/v0/b/my-brand-frontend.appspot.com/o/emailPhotos%2Finstagram%402x.png?alt=media&token=979f17b2-2325-4b06-9f83-33d4c1e50098"
                       width="32"
                       height="auto"
                       alt="Instagram"
                       title="instagram"
                       style="display: block; height: auto; border: 0"
                     /></a>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
              <table
               class="divider_block block-3"
               width="100%"
               border="0"
               cellpadding="10"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              >
               <tr>
                <td class="pad">
                 <div class="alignment" align="center">
                  <table
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   width="85%"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  >
                   <tr>
                    <td
                     class="divider_inner"
                     style="
                      font-size: 1px;
                      line-height: 1px;
                      border-top: 1px solid #9583ff;
                     "
                    >
                     <span>&#8202;</span>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
              <table
               class="paragraph_block block-4"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                word-break: break-word;
               "
              >
               <tr>
                <td class="pad" style="padding-top: 16px">
                 <div
                  style="
                   color: #443888;
                   direction: ltr;
                   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                   font-size: 13px;
                   font-weight: 400;
                   letter-spacing: 0px;
                   line-height: 120%;
                   text-align: center;
                   mso-line-height-alt: 15.6px;
                  "
                 >
                  <p style="margin: 0">
                   You have received this email because you are a subscriber of
                   &nbsp;<a
                    href="http://mybrandfrerot.netlify.app"
                    target="_blank"
                    style="text-decoration: underline; color: #3e2d9c"
                    rel="noopener"
                    >This Site</a
                   >
                  </p>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table
       class="row row-6"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
       "
      >
       <tbody>
        <tr>
         <td>
          <table
           class="row-content stack"
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 680px;
            margin: 0 auto;
           "
           width="680"
          >
           <tbody>
            <tr>
             <td
              class="column column-1"
              width="100%"
              style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               font-weight: 400;
               text-align: left;
               padding-bottom: 5px;
               padding-top: 5px;
               vertical-align: top;
               border-top: 0px;
               border-right: 0px;
               border-bottom: 0px;
               border-left: 0px;
              "
             >
              <table
               class="icons_block block-1"
               width="100%"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                text-align: center;
               "
              >
               <tr>
                <td
                 class="pad"
                 style="
                  vertical-align: middle;
                  color: #1e0e4b;
                  font-family: 'Inter', sans-serif;
                  font-size: 15px;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  text-align: center;
                 "
                >
                 <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                 >
                  <tr>
                   <td
                    class="alignment"
                    style="vertical-align: middle; text-align: center"
                   >
                    <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                    <!--[if !vml]><!-->
                    <table
                     class="icons-inner"
                     style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      display: inline-block;
                      margin-right: -4px;
                      padding-left: 0px;
                      padding-right: 0px;
                     "
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                    >
                     <!--<![endif]-->
                     <tr>
                      <td
                       style="
                        vertical-align: middle;
                        text-align: center;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 5px;
                        padding-right: 6px;
                       "
                      ></td>
                      <td
                       style="
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: undefined;
                        color: #1e0e4b;
                        vertical-align: middle;
                        letter-spacing: undefined;
                        text-align: center;
                       "
                      ></td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
 </body>
</html>
